1
カリキュラム１
ITリテラシー・AIの基本
第1回：Windows 11の基本操作とソフトウェアの活用
～コンピュータの基本操作と主要ソフトウェアの使用方法を学ぶ～
目次
１．コンピュータの基本構造と役割
２．Windows 11の基本操作
３．ソフトウェアの基本操作
４．外付けハードウェアデバイスの使用方法
５．Q&Aセッション
2
第1章.コンピュータの基本構造と役割
1. はじめに
この章では、コンピュータの基本構造と仕組みについて詳しく解説します。
私たちが普段使っているパソコンやスマートフォンは、どのように動作しているのでしょうか。これを理解すると、機器の選び方や、トラブル発生時の対処方法がわかるようになります。また、パソコンの動作が遅いと感じたとき、どの部分に負担がかかっているのかを知ることで、適切な対応を取ることができます。
例えば、パソコンの動作が遅いと感じたとき、CPUの負荷が高いのか、メモリが不足しているのか、ストレージの読み書き速度が遅いのかを判断することで、適切な改善策を取ることができます。また、OSのアップデートや不要なアプリの削除によって、より快適に使えるようになることもあります。
今日は、コンピュータのハードウェア、ソフトウェア、オペレーティングシステム（OS）の役割について、具体例を交えながら学びます。
2. コンピュータのハードウェア構成
コンピュータは、複数の重要な部品が組み合わさって動作しています。それぞれの役割を詳しく見ていきましょう。
１、CPUは中央演算装置といいます
CPUはコンピュータの頭脳にあたり、計算やデータの処理を行います。CPUの性能が高いほど、複雑な処理を素早くこなせます。例えば、インターネットで動画を再生したり、ゲームをプレ
3
イしたりする際にはCPUが計算処理を担当しています。CPUの性能を測る指標として、クロック周波数（GHz）やコア数があります。一般的に、クロック周波数が高いほど処理速度が速く、コア数が多いほど同時に多くの処理を並行して実行できます。最近のパソコンやスマートフォンには、4コアや8コアのCPUが搭載されており、高速な処理が可能になっています。
CPUの性能向上には、プロセッサの世代やアーキテクチャが大きく関係します。例えば、IntelのCore iシリーズやAMDのRyzenシリーズは、世代ごとに処理速度や省電力性能が向上しています。最新のプロセッサでは、AIを活用した演算処理や、ゲームや動画編集に特化した処理が行われることもあります。
２、メモリは作業領域を提供する部品です
メモリ（RAM）は、コンピュータが一時的にデータを保存するための領域を提供します。例えば、インターネットブラウザで複数のタブを開いたり、動画編集ソフトを使用したりすると、大量のメモリが必要になります。メモリの容量が少ないと、アプリケーションの動作が遅くなったり、フリーズしたりすることがあります。現在のパソコンでは、標準的に8GB以上のメモリが搭載されることが多く、動画編集やプログラミングなどの負荷の高い作業を行う場合には16GB以上のメモリが推奨されます。
メモリにはDDR4やDDR5といった規格があり、新しい規格ほどデータ転送速度が向上しています。特にゲーミングPCでは、より高速なメモリを搭載することで、ゲームのロード時間を短縮したり、FPS（フレームレート）を向上させたりすることができます。
３、ストレージはデータを長期間保存する部品です
ストレージには、HDD（ハードディスクドライブ）とSSD（ソリッドステートドライブ）の2種類があります。HDDは価格が安く、大容量のデータを保存できるというメリットがありますが、データの読
4
み書き速度が遅いという欠点があります。一方、SSDはHDDよりも高速にデータを処理できるため、パソコンの起動時間を大幅に短縮できます。最近のノートパソコンでは、ほとんどがSSDを採用しており、快適な動作を実現しています。SSDにはNVMeとSATAという規格があり、NVMeのほうがより高速なデータ転送が可能です。
４、入力装置にはキーボードやマウスがあります
入力装置は、ユーザーがコンピュータに指示を送るための装置です。キーボードを使って文字を入力したり、マウスを使ってクリックやドラッグを行うことで、コンピュータに情報を伝えることができます。最近では、タッチスクリーンや音声認識機能を搭載したデバイスも増えており、より直感的な操作が可能になっています。例えば、スマートフォンやタブレットでは、指で画面を操作することで簡単に入力ができます。
５、出力装置にはモニターやプリンターがあります
出力装置は、コンピュータが処理した結果をユーザーに伝えるための装置です。モニターは画面に映像を表示し、プリンターは紙に情報を印刷します。最近では、4Kモニターやゲーミングモニターなど、高画質で表示できるモニターも増えており、動画編集やゲームプレイに適した環境を作ることができます。また、近年では3Dプリンターも登場し、立体的なオブジェクトを作成することが可能になりました。
3. ソフトウェアとOSの役割
コンピュータは、ハードウェアだけでは動作しません。どれほど高性能なCPUや大容量のメモリを搭載していても、ソフトウェアがなければユーザーが操作できず、何の役にも立ちません。ソフトウェアには、コンピュータ全体を管理する「オペレーティングシステム（OS）」と、特定の作業を行うための「アプリケーションソフトウェア」の2種類があります。それぞれの役割を詳しく見ていきましょう。
5
1. OS（オペレーティングシステム）の役割
OSは、コンピュータを動作させるための基盤となるソフトウェアです。OSがなければ、コンピュータのハードウェアを直接操作することはできません。OSは、ユーザーとハードウェアの間に入り、各種機能を管理しながら、アプリケーションが適切に動作するように調整します。OSの主な役割には、次の3つがあります。
○ハードウェアの管理
OSの大切な役割のひとつは、コンピュータの中にあるさまざまな部品を管理することです。例えば、キーボードで文字を入力したとき、その情報が適切に処理され、画面に表示されるのはOSが管理しているおかげです。また、プリンターを使って印刷をするときも、OSがデータを送信し、正しく印刷されるように調整しています。さらに、コンピュータの中では、複数のアプリケーションが同時に動いています。OSは、それぞれのアプリがスムーズに動くように、メモリやCPUの使用量を調整しながら管理しているのです。
○ユーザーインターフェースの提供
OSは、ユーザーがコンピュータを操作しやすいように、グラフィカルユーザーインターフェース、いわゆるGUIを提供しています。WindowsやmacOSでは、アイコンをクリックするだけでアプリケーションを起動できます。こうした仕組みのおかげで、複雑なコマンドを入力しなくても、マウスやタッチ操作で直感的に操作することができるのです。一方で、Linuxの一部のバージョンでは、CUI、つまりキャラクターユーザーインターフェースが採用されていて、キーボードでコマンドを入力して操作する必要があります。
6
○アプリケーションの管理
OSには、ユーザーが使用するアプリケーションを適切に管理し、スムーズに動作させる役割もあります。例えば、インターネットブラウザでWebページを開くとき、OSがそのリソースを管理し、メモリやCPUの使用量を調整しています。また、OSはアプリケーションのインストールやアップデートを管理し、ウイルス対策などのセキュリティ面でも重要な役割を果たしています。
2. 代表的なOSの種類
OSには、いくつかの主要な種類があります。それぞれのOSは異なる特徴を持ち、使用するデバイスや目的に応じて適したものが選ばれます。
○Windows
Windowsは、Microsoftが開発したOSで、世界中で最も広く使用されています。特に、企業や教育機関での採用率が高く、Microsoft Office、つまりWordやExcel、PowerPointなどのソフトウェアとの相性が良いため、ビジネス用途に適しています。また、Windowsは多くのソフトウェアに対応しており、ゲームプレイや動画編集などの幅広い用途にも使われています。最近では、Windows 11が登場し、より使いやすいデザインや新機能が追加されました。
○macOS
macOSは、Appleが開発したOSで、Macシリーズのパソコンに搭載されています。グラフィックデザイン、映像編集、音楽制作など、クリエイティブな作業に向いているのが特徴です。直感的で洗練されたデザインが魅力で、MacBookやiMacなどのApple製品とスムーズに連携できます。特に、iPhoneやiPadとのデータ共有が簡単で、AirDrop機能を使ってファイルをすばやく送信できます。
7
○Linux
Linuxは、オープンソースのOSで、主にサーバーや開発環境で利用されています。Linuxにはさまざまなバージョンがあり、UbuntuやDebian、CentOSなどがよく知られています。カスタマイズ性が高く、セキュリティ面でも優れているため、エンジニアや開発者に人気があります。最近では、一般ユーザー向けに使いやすく設計されたLinuxのバージョンも増えてきています。
○iOS と Android
iOSはAppleが開発したスマートフォン向けOSで、iPhoneやiPadに搭載されています。一方、AndroidはGoogleが開発し、SamsungやSonyなどのスマートフォンメーカーのデバイスに搭載されています。スマートフォンのOSは、タッチ操作に最適化されており、アプリストアを通じてさまざまなアプリをインストールできます。iOSはシンプルで使いやすいのが特徴で、Androidはカスタマイズ性が高いことが強みです。
3. アプリケーションソフトウェアの役割
アプリケーションソフトウェアは、特定の目的のために設計されたプログラムです。OSがコンピュータ全体を管理するのに対し、アプリケーションはユーザーが実際に作業を行うためのツールとして機能します。アプリケーションには、デスクトップアプリとウェブアプリの2種類があります。
○デスクトップアプリ
デスクトップアプリは、パソコンにインストールして使用するソフトウェアで、インターネット接続がなくても利用できます。代表的なデスクトップアプリには、以下のようなものがあります。
8
・
Microsoft Word、Excel、PowerPoint （文書作成・表計算・プレゼンテーション）
・
Adobe Photoshop、Illustrator （画像編集・デザイン）
・
Google Chrome、Mozilla Firefox （Webブラウザ）
・
Zoom、Skype （オンライン会議ツール）
○ウェブアプリ
ウェブアプリはブラウザを通じて利用するソフトウェアで、インターネットがあればどこでもアクセスできます。最近では、クラウドベースのアプリケーションが増えており、オンライン上でデータを保存・編集できるようになっています。主なウェブアプリには、以下のようなものがあります。
・
Google ドキュメント、スプレッドシート（オンライン文書作成）
・
Gmail、Outlook（メールサービス）
・
Slack、Microsoft Teams（ビジネスチャット）
・
Dropbox、Google Drive（クラウドストレージ）
4. まとめ
OSはコンピュータの基本的な操作を管理し、ユーザーが簡単に操作できる環境を提供する役割を持っています。代表的なOSには、Windows、macOS、Linux、iOS、Androidなどがあり、それぞれの用途に応じた特徴があります。また、アプリケーションソフトウェアは、特定の作業を行うためのツールであり、デスクトップアプリやウェブアプリとして提供されています。
OSとアプリケーションが適切に組み合わさることで、私たちは日々の仕事や学習、エンターテインメントを快適に楽しむことができるのです。
9
4.Windows OSの概要
Windows OSは、Microsoftが開発したオペレーティングシステムです。世界中で最も多くのユーザーに利用されています。
家庭用パソコン、ビジネス用PC、教育機関、さらにはゲーム用途まで、幅広い場面で使われています。
では、Windows OSとはどのようなものなのか？その特徴や進化、基本的な使い方について詳しく見ていきましょう。
1. Windows OSの特徴
Windowsの最大の特徴は、「使いやすさ」と「対応ソフトウェアの豊富さ」です。
Windowsは、「グラフィカルユーザーインターフェース」、略して「GUI」を採用しています。
これにより、マウスやタッチ操作で直感的に操作できます。
例えば、デスクトップ上のアイコンをクリックするだけで、アプリを開くことができます。
初心者でも簡単に使えるのが、Windowsの魅力です。
また、キーボードのショートカットキーを活用すると、作業スピードが向上します。
「Ctrl + C」でコピー、「Ctrl + V」で貼り付け。「Alt + Tab」でアプリの切り替えなど、よく使う操作を素早く行えます。
さらに、Windowsは「マルチタスク機能」に優れています。
例えば、Webブラウザを開きながらWordで資料を作成し、バックグラウンドで音楽を再生することが可能です。
10
また、「スナップ機能」を活用すれば、複数のウィンドウを並べて表示し、作業効率を向上させることができます。
Windowsは、Microsoft Office（Word、Excel、PowerPoint）などのビジネス向けソフトウェアをはじめ、Adobe製品やPCゲームなど、幅広い用途に対応しています。これが、Windowsが世界中で最も普及している理由の一つです。
2. Windowsの歴史と進化
Windowsは、1985年に「Windows 1.0」として登場しました。
当時は、現在のような本格的なOSではなく、MS-DOSの上で動作する補助的なソフトウェアでした。
しかし、1995年にリリースされた「Windows 95」により、「スタートメニュー」や「タスクバー」といった機能が導入され、現在のWindowsの基本的な形が完成しました。
その後、2001年には「Windows XP」が登場し安定性が向上しました。2009年には「Windows 7」がリリースされ、シンプルなデザインと高いパフォーマンスが評価されました。
2015年には「Windows 10」が登場し、「Windows as a Service」という仕組みが導入されました。そして、2021年には「Windows 11」がリリースされ、より洗練されたデザインと新機能が追加されました。
3. Windowsの基本的な操作
Windowsには、いくつかの基本的な操作があります。初めて使う人でも、この基本操作を覚えれば快適に利用できます。
11
○スタートメニューの使い方
画面左下にある「スタートボタン」をクリックすると、アプリの一覧や設定メニューが表示されます。ここから、よく使うアプリを起動したり、パソコンの設定を変更したりできます。
○タスクバーの活用
タスクバーは、画面下部にある細長いバーのことです。
開いているアプリが表示され、よく使うアプリをピン留めしておくと、すぐに起動できます。
○ファイルの管理
Windowsでは、「ファイルエクスプローラー」を使ってデータを管理できます。
フォルダを作成して整理したり、検索機能を活用して目的のファイルを素早く見つけたりできます。
また、USBメモリやクラウドストレージとも簡単に連携できます。
○ショートカットキーの活用
作業を効率化するために、Windowsではショートカットキーが用意されています。
「Ctrl + C」でコピー、「Ctrl + V」で貼り付け、「Alt + Tab」でアプリの切り替えが可能です。
こうしたショートカットを覚えることで、作業スピードを向上させることができます。
4. Windowsのセキュリティとアップデート
Windowsには、セキュリティを守るための機能が標準で備わっています。
12
例えば、「Windows Defender」は、ウイルスやマルウェアを検出してブロックする機能を持ち、
常にコンピュータを安全に保つために働いています。
また、「Windowsファイアウォール」は不正なアクセスからネットワークを守る役割を果たします。さらに、Windowsは定期的にアップデートが行われます。
セキュリティの向上やバグの修正、新機能の追加が行われるため、最新の状態で使用することが大切です。特に「Windows Update」を有効にしておけば、最新のセキュリティ対策が自動で適用されます。
5. まとめ
Windows OSは、世界中で最も利用されているオペレーティングシステムです。
初心者から上級者まで、幅広いユーザーに対応しています。
仕事や学習、エンターテインメントなど、あらゆる場面で活躍するOSです。
基本的な操作や便利な機能を覚えることで、より効率的に作業を進めることができます。
5. 総論
今回の講義では、コンピュータの基本構造について詳しく学びました。
まず、コンピュータは CPU、メモリ、ストレージ、入力装置、出力装置 で構成されていることを理解しました。CPUは データの処理 を担当し、メモリは 作業スペース、ストレージは データの保存 に使われます。
13
また、キーボードやマウスといった 入力装置 を使って操作し、モニターやプリンターのような 出力装置 で結果を確認できます。
次に、OSについて学びました。
OSは コンピュータ全体を管理 し、その上でアプリケーションが動作します。
特に、Windows OSは 直感的な操作が可能 で、ビジネスからエンターテインメントまで、幅広く活用されていることを紹介しました。
これらの知識を活かして、今後のコンピュータ操作をよりスムーズに行いましょう。
次回の章では、 基本的な操作方法 について詳しく解説します。
14
第2章：Windows 11の基本操作
1. はじめに
この章では、Windows 11の基本操作について、わかりやすく解説していきます。
パソコンを使う際、マウスやキーボードの操作をスムーズに行うことで、作業の効率が大きく向上します。例えば、クリックやスクロールの基本操作を理解し、ショートカットキーを活用することで、作業時間を短縮できます。
また、ファイル管理のコツを身につければ、必要なデータを素早く見つけられるようになります。さらに、アプリの起動や管理を適切に行うことで、パソコンのパフォーマンスを最大限に活かすことが可能になります。
Windows 11では、新しいデザインや機能が導入され、従来のバージョンよりも直感的に操作できるようになっています。例えば、スタートメニューのデザインが変更され、より整理されたレイアウトになりました。また、仮想デスクトップ機能を使えば、複数の作業環境を簡単に切り替えることができます。
この講義では、次の内容を学んでいきます。
・
マウスとキーボードの基本操作
・
ファイルとフォルダの作成・管理
・
ファイルの種類と拡張子の理解
・
フォルダ階層の仕組みと整理のコツ
・
デスクトップとタスクバーの操作
・
アプリの起動・管理とタスクマネージャーの活用
15
基本操作をしっかり身につけることで、パソコンをより快適に、効率的に使うことができるようになります。特に、Windows 11ならではの機能を活用すれば、よりスムーズな作業環境を整えることが可能です。
それでは、Windows 11の基本操作を詳しく学んでいきましょう！」
2. マウスとキーボードの使い方
まずは、基本となるマウスとキーボードの操作から見ていきましょう。
パソコンを操作する上で、マウスとキーボードは欠かせない入力デバイスです。これらを正しく、効率的に使いこなすことで、作業のスピードや快適さが大きく向上します。特にWindows 11では、操作がより直感的になり、多くの便利な機能が追加されています。それでは、まずマウスの基本操作から学んでいきましょう。
1. マウスの基本操作
マウスは、パソコンの画面上でカーソルを動かし、クリックやスクロールなどの操作を行うためのデバイスです。以下の基本的な操作をマスターしておきましょう。
○クリック
左ボタンを1回押すことで、ファイルやフォルダを選択したり、アプリを起動したりすることができます。例えば、デスクトップ上のフォルダをクリックすると、そのフォルダが選択されます。また、ダブルクリック（左ボタンを2回素早く押す）すると、フォルダを開いたり、アプリを実行したりできます。
16
○右クリック
右ボタンを押すと、コンテキストメニューと呼ばれるオプションメニューが表示されます。このメニューでは、選択した項目に応じた操作が可能です。例えば、デスクトップの何もない部分を右クリックすると、「新しいフォルダの作成」などのオプションが表示されます。また、ファイルを右クリックすると、「名前の変更」や「削除」などの操作を選択できます。
○スクロール
マウスの中央にあるホイールを回すと、画面を上下に移動できます。例えば、Webページや文書を閲覧する際に、マウスホイールを動かせば、素早くページをスクロールできます。また、一部のマウスでは、ホイールを押し込むことでスクロールモードに入り、マウスを上下に動かすだけでスムーズにスクロールできる機能もあります。
○ドラッグ & ドロップ
マウスの左ボタンを押しながらカーソルを動かし、目的の位置でボタンを離すと、「ドラッグ & ドロップ」ができます。例えば、ファイルをデスクトップ上のフォルダに移動させたいときに、この操作を使うと簡単に整理できます。また、ウィンドウのサイズ変更や配置調整にも使われる基本的な操作です。
2. キーボードのショートカットキー
次に、キーボードのショートカットキーを学びましょう。キーボードを使いこなせると、作業スピードが格段に向上し、マウスを使わずに効率的に操作できるようになります。
Windows 11では、多くの便利なショートカットキーが用意されています。ここでは、特に使用頻度の高いものを紹介します。
・
コピー & ペースト（Ctrl + C / Ctrl + V）
・
Ctrl + C：選択したテキストやファイルをコピーします。
17
・
Ctrl + V：コピーした内容を貼り付けます。
例えば、WordやExcelで文章を作成する際に、同じ内容を何度も入力する必要がある場合、コピー & ペーストを活用すれば、効率的に作業できます。また、ファイルを別のフォルダに複製したいときにも便利です。
○アプリの切り替え（Alt + Tab）
Windowsでは、複数のアプリを同時に開くことができますが、頻繁に切り替える際にマウスで操作すると手間がかかります。そのようなときに便利なのが、Alt + Tabのショートカットキーです。
○Altキーを押しながらTabキーを押すと、現在開いているアプリの一覧が表示されます。
Tabキーを押すたびに、次のアプリへとフォーカスが移動します。
選択したアプリでキーを離すと、そのアプリが前面に表示されます。
このショートカットを使うことで、ブラウザとエディタを素早く切り替えたり、作業をスムーズに進めることができます。
○デスクトップの表示（Windowsキー + D）
作業中に開いているウィンドウが多くなり、デスクトップにあるファイルやフォルダに素早くアクセスしたいときには、Windowsキー + Dを押しましょう。
Windowsキー + D を押すと、すべてのウィンドウが最小化され、デスクトップが表示されます。もう一度押すと、元の状態に戻ります。
この機能を使うと、開いているアプリを閉じることなく、デスクトップのファイルにアクセスできます。
18
ここまで、マウスとキーボードの基本操作について学んできました。Windows 11では、直感的な操作ができるように設計されており、マウスとキーボードを組み合わせることで、作業の効率を最大限に向上させることができます。
今回の内容をまとめると、以下のようになります。
○マウスの基本操作
・
クリックで選択や実行を行う
・
右クリックでメニューを表示する
・
スクロールホイールでページを移動する
・
ドラッグ & ドロップでファイルを移動する
○キーボードのショートカットキー
・
Ctrl + C / Ctrl + V でコピー & ペースト
・
Alt + Tab でアプリの切り替え
・
Windowsキー + D でデスクトップを表示
これらの基本操作をしっかり身につけることでパソコンをより快適に、効率的に使うことができます。
それでは、実際にマウスとキーボードを使いながら、練習してみましょう！
19
3. ファイル管理
1.ファイルとフォルダの作成・管理
Windows 11では、新しいファイルやフォルダを簡単に作成できます。作成したファイルは、フォルダを使って整理することで、後から見つけやすくなります。それでは、具体的な手順を見ていきましょう。
○ファイルの作成
新しいファイルを作成するには、デスクトップまたはエクスプローラー内の任意の場所を右クリックし、「新規作成」を選択します。次に、作成したいファイルの種類を選択します。例えば、以下のようなファイルが作成できます。
フォルダの作成も同様に、右クリック→新規作成→フォルダを選択します。これにより、関連するファイルをまとめて管理でき、作業の効率が向上します。フォルダの名前は、整理のしやすさを考慮して付けると良いでしょう。例えば、「仕事」「プライベート」「写真」など、用途ごとに分類すると管理しやすくなります。
○名前の変更と整理のコツ
作成したファイルやフォルダの名前を変更したい場合は、以下の方法で簡単に変更できます。
右クリック → 名前の変更 を選択し、新しい名前を入力する
ファイルやフォルダを選択した状態で「F2キー」を押すと、直接名前を編集できる
ファイル名には、内容が分かるような名称をつけると管理がしやすくなります。例えば、日付やプロジェクト名を含めると、後で検索しやすくなります。
20
2. ファイルの種類と拡張子の理解
「拡張子」とは、ファイルの種類を示す識別子のことで、ファイル名の末尾につけられます。拡張子を理解しておくと、どのアプリケーションで開けばよいのかが分かるため、スムーズに作業できます。
例えば、「.docx」ファイルはWordで開くのが一般的ですが、他のアプリでも開けることがあります。もし特定のアプリで開きたい場合は、ファイルを右クリック → 「プログラムから開く」を選択し、希望するアプリを指定しましょう。
また、Windows 11では拡張子を非表示にする設定がデフォルトになっています。拡張子を表示するには、エクスプローラーの「表示」メニューから「ファイル名拡張子」にチェックを入れましょう。
ファイルの拡張子を誤って変更すると、開くアプリが分からなくなり、ファイルが開けなくなる可能性があります。ファイルを編集する際は、拡張子を変えないよう注意しましょう。
○ファイルの保存場所と検索方法
ファイルを保存するときは、整理しやすい場所に保管することが重要です。例えば、仕事の資料は「ドキュメント」フォルダ、写真は「ピクチャ」フォルダ、ダウンロードしたファイルは「ダウンロード」フォルダに保存するのが一般的です。
もし保存場所が分からなくなった場合は、Windowsの検索機能を活用しましょう。エクスプローラーの検索ボックスにファイル名の一部を入力すると、関連するファイルが表示されます。検索を活用することで、作業時間を短縮できます。
21
3. フォルダ階層の仕組み
フォルダを使ってファイルを整理すると、データをすっきりと管理できます。フォルダの中にフォルダを作ることで、「階層構造」を作成し、より効率的にファイルを整理できます。
例えば、「仕事」というフォルダの中に「プロジェクトA」や「プロジェクトB」といったフォルダを作り、それぞれの関連ファイルを分類すると、ファイルを探す手間が大幅に減ります。
Windows 11のエクスプローラーには、フォルダ階層を簡単に把握できるツリー表示が備わっています。フォルダを開くと、左側に親フォルダと子フォルダが表示され、クリックするだけでフォルダ間を素早く移動できます。
また、エクスプローラーの検索機能を活用すると、階層を意識せずにファイルを素早く見つけることができます。検索ボックスにファイル名の一部を入力すると、該当するファイルが表示されます。
4,まとめ
ここまで、ファイルとフォルダの作成・管理方法について学びました。主なポイントをまとめると、以下のようになります。
○ファイルとフォルダの作成・管理
・
右クリックから「新規作成」でファイルやフォルダを作成
・
適切な名前をつけることで整理がしやすくなる
・
F2キーで簡単に名前を変更可能
22
○ファイルの種類と拡張子
・
拡張子を見れば、どのアプリで開くべきかが分かる
・
Windows 11では拡張子を表示する設定を活用
○フォルダ階層の仕組み
・
フォルダを使って関連するファイルを整理
・
エクスプローラーの検索機能を活用すると、ファイルを素早く見つけられる
これらの知識を活かして、Windows 11でのファイル管理をスムーズに行いましょう。次は、デスクトップやタスクバーの操作について詳しく学んでいきます！
4.デスクトップ・タスクバーの操作
Windows 11のデスクトップとタスクバーの基本操作について学びます。デスクトップとタスクバーを上手に使いこなせると、日常の作業がスムーズになり、生産性が向上します。それでは、一緒に見ていきましょう。」
1.デスクトップの基本操作
まずは、デスクトップの基本的な操作方法から確認しましょう。デスクトップは、ファイルやアプリへのアクセスを簡単にするための作業スペースです。」
○アイコンの配置
デスクトップ上にファイルやアプリのショートカットを配置すると、すぐにアクセスできます。アイコンをドラッグ＆ドロップで好きな位置に移動可能です。不要なアイコンは、右クリックして削除を選択することで整理できます。
23
○壁紙の変更
デスクトップの壁紙を変えることで、作業環境をより快適にカスタマイズできます。お気に入りの写真やシンプルな背景を設定すると、集中しやすい環境を作ることができます。
○操作手順
・
設定を開く（ Windowsキー + I ）
・
個人用設定 → 背景 を選択
・
好きな画像を選んで適用
デスクトップを整理することは、作業効率を上げる上でとても大切です。特に、不要なアイコンやフォルダーを減らし、必要なものだけを残すと視認性が向上し、目的のファイルを素早く見つけられるようになります。
2. タスクバーの活用
次に、タスクバーの便利な使い方について学びましょう。タスクバーは、よく使うアプリを素早く開いたり、現在の作業状況を把握したりするのに便利です。」
○スタートメニューの開き方
Windowsキーを押すと、アプリの一覧が表示されます。よく使うアプリは、スタートメニューの上部に固定しておくと便利です。ここに並ぶアプリを整理することで、目的のアプリを素早く起動できます。
○アプリのピン留め
よく使うアプリはタスクバーにピン留めすると、ワンクリックで素早く起動できます。例えば、Webブラウザやメールソフト、よく使うドキュメントアプリなどをピン留めすると作業効率がアップします。
24
・
操作手順
・
スタートメニューを開く
・
よく使うアプリを右クリック
・
タスクバーにピン留めを選択
タスクバーのカスタマイズも重要です。例えば、必要ないアイコンは非表示にすることで、すっきりした見た目になり、必要なアプリが見つけやすくなります。また、通知領域に表示されるアイコンを整理することで、不要な通知を減らし、作業の妨げを最小限にできます。
○タスクビューの活用
複数の作業を並行して行うときに便利な機能です。たとえば、仕事用とプライベート用でデスクトップを分けたり、リサーチ用と執筆用に作業スペースを分けることができます。
○操作手順
・
Windowsキー + Tab を押す
・
仮想デスクトップを追加
・
異なる作業ごとにデスクトップを使い分ける
タスクビューを活用することで、複数の作業を効率よく管理し、集中力を維持することができます。
また、仮想デスクトップをうまく活用することで、作業環境を用途別に整理でき、必要な作業に応じてデスクトップを切り替えることができます。たとえば、資料作成のためのデスクトップと、プログラミングのためのデスクトップを分けると、混乱を防ぎながら効率よく作業できます。
今回のレッスンでは、デスクトップとタスクバーの基本操作を学びました。特に、アイコンの配置、壁紙変更、タスクバーのピン留め、タスクビューの活用は、日々の作業効率を上げるために重要なポイントです。
25
○今回の学習ポイント
・
デスクトップに必要なアイコンを配置
・
壁紙を変更して作業環境を快適に
・
タスクバーにアプリをピン留めして効率化
・
タスクビューで仮想デスクトップを活用
デスクトップやタスクバーをカスタマイズすることで、より快適な作業環境を作ることができます。特に、デスクトップの整理やタスクバーのピン留め機能は、作業スピードを向上させるのに役立ちます。
また、パソコンを長時間使用する際には、適切に休憩を取ることも重要です。作業が長引くと、集中力が低下し効率が悪くなることがあります。タスクビューを活用して作業ごとに時間を区切り、定期的にリフレッシュすることで、より良いパフォーマンスを維持できます。
次は、アプリケーションの管理について学びます。今日の内容をしっかり復習しておきましょう。
5.アプリケーションの起動・管理（タスクマネージャーの活用）
次にアプリケーションの起動と管理方法について学びます。
日常的にパソコンでアプリを開いたり閉じたりすることはよくありますが、うまく起動しない場合や、動作が重くなることもあります。
また、アプリが突然応答しなくなったとき、どうすればよいか分からないという経験をしたことはありませんか？
今回は、アプリをスムーズに起動する方法と、動作が重くなったときの対処法を詳しく学びます。
26
○アプリケーションの起動方法
まず、アプリケーションの起動方法を確認しましょう。Windows 11では、主に二つの方法でアプリを開くことができます。
○スタートメニューからの起動
Windowsキーを押してスタートメニューを開き、一覧から使いたいアプリを選択してクリックします。これは、頻繁に使用するアプリをピン留めしておくことで、より素早く起動できる便利な方法です。また、アプリごとにフォルダを作成し、カテゴリごとに整理することで、より効率的に管理することも可能です。
○検索機能を利用する
Windowsキーを押してスタートメニューを開き、検索バーにアプリ名を入力してEnterキーを押すと、目的のアプリを素早く起動できます。
アプリの場所が分からない場合や、より迅速に起動したい場合には、検索機能が特に役立ちます。また、最近使用したアプリはスタートメニューに表示されるため、そこからアクセスすることも可能です。さらに、デスクトップにショートカットを作成することで、頻繁に使うアプリを素早く開くことができます。
この方法は、特に仕事や学習で特定のアプリを繰り返し使用する場合に便利です。
○タスクマネージャーの活用
次に、アプリの動作が重くなったり、フリーズしたときの対処法について説明します。その際に役立つのがタスクマネージャーです。タスクマネージャーを使うと、現在動作しているアプリやプロセスを確認し、不要なアプリを終了させることができます。また、パフォーマンスの監視や、バックグラウンドで動作しているアプリの影響を調べるのにも活用できます。
27
○タスクマネージャーの起動方法
・
タスクマネージャーを開くには、ショートカットキー「Ctrl + Shift + Esc」を押します。
・
または、タスクバーを右クリックし、「タスクマネージャー」を選択して開くこともできます。
○応答しないアプリを終了する方法
・
タスクマネージャーを開いたら、動作が停止したアプリをリストから探し、選択した後、「タスクの終了」ボタンをクリックします。
この操作により、フリーズしたアプリを強制的に終了させ、パソコンの動作を改善できます。
また、アプリが頻繁にフリーズする場合は、メモリやCPUの使用率を確認し、不要なバックグラウンドアプリを終了することで、パフォーマンスを向上させることができます。
タスクマネージャーの詳細タブでは、個々のアプリがどれくらいのリソースを使用しているのかを確認できます。
例えば、CPUやメモリの使用率が高いアプリは、パソコンの動作を遅くする原因になります。
この場合、不要なアプリを終了することで、全体の動作がスムーズになることがあります。
ここまでをしっかり理解できると、アプリの起動や管理がスムーズにできるようになります。
特にタスクマネージャーは、パソコンの動作が遅いと感じたときに役立つので、定期的に確認してみてください。
また、バックグラウンドで動作しているアプリを制御することで、メモリやCPUの負荷を軽減することも可能です。
特に、バッテリー駆動のノートパソコンを使用している場合は、タスクマネージャーを活用し、不要なプロセスを終了することで、バッテリーの持ち時間を延ばすこともできます。
28
6. 総論
この章では、Windows 11の基本操作について学びました。
まず、マウスとキーボードの使い方を理解し、基本的な操作をスムーズに行う方法を確認しました。
次に、ファイル管理とフォルダの整理について学びました。フォルダを作成し、ファイルを整理することで、効率的にデータを管理できます。さらに、デスクトップとタスクバーの活用を学び、ショートカットやピン留め機能を使って作業の効率を向上させる方法を確認しました。
最後に、アプリの起動と管理（タスクマネージャー）を学び、不要なアプリを終了させたり、システムの状態を確認する方法を習得しました。これらの操作をマスターすれば、パソコンをより快適に使うことができます。次章はさらに便利な機能について学びましょう。
29
第3章 ソフトウェアの基本操作
1. はじめに
この章では、パソコンの基本操作と、Webブラウザ、Word、Excelの基本機能について学びます。パソコンを正しく使うことで、作業効率が向上します。今回は、三つのポイントを解説します。一つ目は、Webブラウザの基本操作。Google ChromeやEdgeを使いこなす方法を紹介します。二つ目は、WordとExcelの基本操作。文書作成や表計算の基本を学びます。三つ目は、ソフトウェアのインストールとアンインストール。不要なソフトを整理し、快適な環境を保つ方法を解説します。それでは、始めましょう。
2. Webブラウザの基本操作
Webブラウザの基本操作について学びます。Google ChromeやMicrosoft Edgeを使って、インターネット上の情報を検索したり、オンラインサービスを利用する方法を解説します。これらの操作を習得することで、日常のパソコン作業がよりスムーズになります。
1,Webサイトを開く方法について説明します。
Webブラウザを開いたら、画面上部にある検索バーにキーワードを入力し、エンターキーを押します。すると、検索結果が表示されるので、目的のサイトをクリックして開きます。特定のWebサイトに直接アクセスしたい場合は、検索バーにURLを入力することで、すぐにサイトを開くことができます。
2.タブの管理について説明します。
タブとは、一つのブラウザ内で複数のWebページを同時に開くための機能です。新しいタブを開くには、ショートカットキーのCtrlキーとTキーを同時に押します。不要なタブを閉じる場合は、CtrlキーとWキーを押します。誤って閉じてしまったタブを再度開く場合は、Ctrlキー、
30
Shiftキー、Tキーを同時に押すことで、直前に閉じたタブを復元できます。この操作を活用すれば、作業の効率が向上します。
3.ブックマークの活用について説明します。
ブックマークとは、よく訪れるWebページを保存し、すぐにアクセスできるようにする機能です。Google Chromeでは、アドレスバーの右端にある星のマークをクリックすることで、現在開いているページをブックマークに追加できます。追加したブックマークは、ブラウザのメニューからいつでも開くことができます。ブックマークを活用することで、重要なページをすぐに見つけることができ、作業の効率化につながります。
4.ダウンロードと閲覧履歴の管理について説明します。
インターネットからファイルをダウンロードすると、通常はパソコンのダウンロードフォルダに保存されます。ダウンロードしたファイルを確認するには、ブラウザでCtrlキーとJキーを同時に押します。これにより、最近ダウンロードしたファイルの一覧が表示されます。ファイルを開いたり、ダウンロード履歴を削除したりすることもできます。
5.閲覧履歴の管理についても説明します。
Webサイトを閲覧すると、その履歴がブラウザに保存されます。過去に見たWebページを再度開きたい場合は、CtrlキーとHキーを押すことで、閲覧履歴を表示できます。ここから、特定のページを検索したり、不要な履歴を削除したりすることができます。プライバシーを保護するためにも、定期的に不要な履歴を削除することをおすすめします。
これでWebブラウザの基本操作についての解説を終わります。これらの操作を身につけることで、インターネットをより快適に利用できるようになります。次は、WordとExcelの基本操作について学んでいきましょう。
31
3. WordとExcelの基本操作
こんにちは。この動画では、文書作成ソフトのWordと、表計算ソフトのExcelの基本操作について学びます。これらのツールを使いこなすことで、レポート作成やデータ整理がスムーズにできるようになります。
1.Wordの基本操作について説明します。
Wordは文書を作成し、編集するためのソフトウェアです。新しい文書を作成するには、Wordを開き、「新しい文書」を選択します。これで、白紙の文書が表示され、すぐに文字を入力できます。
2.文字の入力と書式設定について説明します。
文字を入力した後、フォントやサイズを変更することで、より読みやすい文書を作成できます。例えば、タイトルを大きくしたり、重要な部分を強調することが可能です。
3.ショートカットキーを活用
ショートカットキーを活用すると、作業を効率化できます。
・
Ctrl + B で文字を太字にする
・
Ctrl + I で文字を斜体にする
・
Ctrl + U で文字に下線を引く
作成した文書は、忘れずに保存しましょう。「ファイル」メニューを開き、「名前を付けて保存」を選択します。保存場所を指定し、ファイル名を入力して「保存」ボタンを押します。これで、文書を後から開いて編集できるようになります。
32
4.Excelの基本操作について説明します。
Excelは、表を作成したり、数値を計算したりするためのソフトウェアです。新しいブックを作成するには、Excelを開き、「新しいブック」を選択します。すると、セルが並んだ画面が表示され、データを入力できます。
セルへのデータ入力は簡単です。入力したいセルをクリックし、数値や文字を入力してエンターキーを押します。これでデータが確定され、表が作成できます。
また、表を見やすくするために、罫線を引くこともできます。罫線を適用するには、対象のセルを選択し、「罫線」メニューから好みのスタイルを選択します。
5.基本的な計算について説明します。
Excelでは、数式を使って計算が可能です。例えば、ある範囲の数値の合計を求めるには、以下の数式を入力します。
=SUM(A1:A10)
また、平均を求めるには、次の数式を入力します。
=AVERAGE(A1:A10)
これにより、計算が自動化され、作業効率が向上します。
これで、WordとExcelの基本操作についての解説を終わります。これらのツールを活用することで、文書作成やデータ管理を効率よく行うことができます。
33
4. ソフトウェアのインストールとアンインストール
パソコンでソフトウェアをインストールする方法と、不要なソフトを削除する方法について説明します。正しく管理することで、パソコンの動作を快適に保ち、安全に使用することができます。
1.ソフトウェアのインストール手順を解説します。
新しいソフトを導入する際は、必ず公式サイトからダウンロードすることを推奨します。たとえば、Google Chromeをインストールする場合、公式サイトにアクセスし、「ダウンロード」ボタンをクリックします。
ダウンロードが完了したら、保存したファイルを開きます。すると、インストールウィザードが表示されるので、画面の指示に従って進めます。「次へ」や「同意する」などのボタンをクリックしながら、インストールを完了させましょう。インストールが成功すると、デスクトップやスタートメニューにアイコンが追加され、ソフトウェアをすぐに使えるようになります。
2.不要なソフトウェアを削除する方法を説明します。
パソコンの空き容量を確保し、動作を軽快にするためにも、使わなくなったソフトは適宜アンインストールすることが重要です。
Windowsでは、「アプリと機能」画面からアンインストールを行います。スタートメニューを開き、「設定」→「アプリ」→「アプリと機能」を選択します。すると、現在インストールされているソフトの一覧が表示されます。
削除したいソフトを選択し、「アンインストール」ボタンをクリックします。その後、画面の指示に従い、完全に削除します。一部のソフトウェアは、アンインストール後に追加の確認画面が表示されることがありますが、指示に従って操作を進めてください。
また、アンインストール後にフォルダや設定ファイルが残ってしまうことがあります。不要なデータを完全に削除するには、設定メニューで「プログラムの削除と変更」から確認したり、ストレージ管理機能を活用したりするのも有効です。
34
3.インストールしたソフトウェアの状態の確認。
インストールしたソフトウェアが最新の状態であることを確認しましょう。多くのソフトウェアには定期的なアップデートがあり、セキュリティの向上や新機能の追加が行われます。設定メニューや公式サイトから更新情報を確認し、必要に応じてアップデートを行うことで、安全にソフトウェアを使用できます。
これで、ソフトウェアのインストールとアンインストールの方法を学びました。定期的に不要なソフトを整理することで、パソコンの動作を最適化し、快適に使用することができます。ソフトウェアの管理を適切に行い、安全で快適な作業環境を維持しましょう。
5. まとめ
今回の講義のまとめです。
これまでの章では、基本的なPC操作について学びました。
まず、Webブラウザの基本操作を理解し、Google ChromeやEdgeを使って情報を検索する方法を習得しました。
次に、WordとExcelの基本操作を学びました。新規作成、保存、簡単な編集を実践し、文書や表の作成方法を確認しました。
最後に、ソフトウェアのインストールとアンインストールについて学びました。公式サイトからのダウンロードや、不要なソフトの削除手順を理解しました。
これで、基本的なPC操作の講義は終了です。次の章では、さらに実践的な操作を学びながら、パソコンをより便利に活用する方法を学んでいきます。
35
第4章 外付けハードウェアデバイスの使用方法
1. はじめに
この章では、パソコンに外付けで使えるハードウェアデバイスの種類や使い方について、わかりやすく解説していきます。
USBメモリやイヤホンなど、正しい接続方法や取り外し時の注意点を知って、安全に使えるようになりましょう！
2. PCに搭載されている端子の種類と特徴
パソコンには、さまざまな外部機器を接続するための端子、いわゆるポートが搭載されています。これらの端子にはそれぞれ役割があり、正しく理解して使い分けることで、より便利に、そして安全にパソコンを活用できます。 ここでは、よく使われる代表的な端子とその特徴について解説します。
1.イヤホンジャックやマイク端子
これらは音声の入出力に使われる端子で、一般的に3.5ミリのミニプラグが使われています。イヤホンやヘッドホンをつなげば音を聞くことができ、マイクを接続すれば自分の声を入力することができます。ヘッドセットを使うと、両方の機能を一度に使えて便利です。
2.USB端子
USBは「ユニバーサル・シリアル・バス」の略で、現在最も一般的に使われている接続端子です。USBにはさまざまな種類がありますが、主にType-Aと呼ばれる長方形の端子、そして最近ではType-Cと呼ばれる小型で上下の向きがない端子が増えています。USBは、マウスや
36
キーボード、USBメモリ、外付けハードディスク、プリンター、スマートフォンの充電など、多くの機器に使われています。
3.映像出力端子
パソコンの画面を外部のディスプレイやプロジェクターに映すために使用します。代表的なものにはHDMI端子やDisplayPortがあります。HDMIは映像と音声の両方を1本のケーブルで伝送できるのが特徴で、テレビや大型ディスプレイに接続するときによく使われます。DisplayPortも同様の用途で使われ、より高解像度の映像出力に適しています。
4.ディスクドライブ
最近のノートパソコンでは省かれていることも多いですが、一部のデスクトップパソコンなどには、CDやDVDの読み書きができるディスクドライブが搭載されていることがあります。これらは映画や音楽の再生、データの保存、ソフトウェアのインストールに使用されます。
このように、パソコンにはそれぞれ異なる役割を持つ端子が複数搭載されています。
どの端子にどの機器を接続すればよいのかを理解しておくと、作業効率がアップし、トラブルも減らすことができます。ぜひ、実際のパソコンを見ながら、それぞれの端子の位置や形を確認してみてください。
3. USB接続デバイスの基本的な使い方
パソコンでは、USBという端子を使って、さまざまな外部機器を接続して使うことができます。ここでは、USB接続の代表的なデバイスと、その基本的な使い方について解説します。
37
1.USBフラッシュメモリ
まず、よく使われるのがUSBフラッシュメモリです。これは、いわゆるUSBメモリと呼ばれるもので、小型ながら多くのデータを保存できる便利な記録媒体です。使い方はとても簡単で、USB端子に差し込むだけで、自動的に認識されて使えるようになります。パソコンによっては、差し込むと自動でフォルダが開くこともあります。
2.外付けのハードディスクやSSD
次に、外付けのハードディスクやSSDです。これらは、大容量のデータ保存に適していて、バックアップや動画、写真などの保管によく使われます。接続方法はUSBメモリと同じで、USB端子にケーブルを挿すだけで使えるようになります。最近では、電源不要で動作するポータブルタイプの外付けドライブも多くあります。
3.USBハブ
また、USBハブという機器を使えば、USBポートの数を増やすこともできます。ノートパソコンなどでUSB端子が足りない場合にとても便利です。ただし、接続するデバイスが多すぎると電力が足りなくなることもあるので注意が必要です。
USB機器を使うときに気をつけたいのは、正しい方向で差し込むことです。
Type-Aの端子は上下の向きが決まっているため、無理に差し込むと破損の原因になります。差し込みが固いと感じたときは、一度向きを確認してみましょう。
また、USB接続機器の中には、ドライバという専用ソフトが必要なものもあります。初めて接続したときに、自動でドライバがインストールされることも多いですが、動作しない場合はメーカーの公式サイトからダウンロードしてインストールする必要があります。
38
このように、USB接続のデバイスは、パソコンをより便利に使うための重要な道具です。使い方を理解して、安全に活用していきましょう。
4. デバイスの取り外し時の注意点
USBメモリや外付けハードディスクなどのデバイスを使ったあと、パソコンから取り外すときには、正しい手順を守ることがとても大切です。間違った方法で取り外してしまうと、保存していたデータが壊れたり、最悪の場合、機器自体が故障することもあるからです。
1.外付けデバイスを安全に取り外す
外付けデバイスを安全に取り外すための注意点について、具体的に解説していきます。
まず最も基本的なルールは、「いきなり抜かない」ことです。
パソコンがまだデータを読み書きしている途中にUSBメモリを引き抜いてしまうと、保存途中のファイルが壊れてしまったり、デバイスが正常に動かなくなる可能性があります。特に、ファイルを保存した直後や、大容量のファイルをコピーしている最中などは注意が必要です。
安全に取り外すためには、「取り出し操作」を行いましょう。Windowsの場合、画面の右下にあるタスクバーの中から「ハードウェアを安全に取り外してメディアを取り出す」というアイコンをクリックします。そこから、取り外したいデバイスを選ぶと、「〇〇を安全に取り外すことができます」と表示されます。この表示を確認してから、実際にUSB端子からデバイスを抜いてください。
2. 「AutoPlay」機能について
自動実行、いわゆる「AutoPlay」機能についても注意が必要です。USBメモリを挿すと、自動的に中のファイルが開いたり、写真ビューアーや音楽プレーヤーが起動した経験がある方も多いと思います。
39
この機能は便利な一方で、ウイルスに感染したUSBを挿した際に、自動で危険なプログラムが起動してしまう恐れもあります。そのため、安全性を高めたい場合は、この自動実行機能をオフにすることをおすすめします。
設定方法は簡単で、Windowsの「設定」画面から「デバイス」→「自動再生」と進み、オフにすることができます。
3. USBハブ接続の注意
USBハブなどで複数の機器を同時に接続している場合にも注意が必要です。ひとつのデバイスだけを安全に取り外したつもりでも、実は他の機器と電力やデータを共有していた場合、誤作動の原因になることがあります。こうした場合は、使用している全てのデバイスを確認しながら、慎重に操作することが大切です。
USBメモリや外付けドライブを取り外すときは、物理的な力にも注意しましょう。斜めに引き抜いたり、無理に力を加えてしまうと、端子部分が傷つき、次回から認識しなくなることもあります。
ゆっくり、まっすぐ抜くことを心がけましょう。
このように、ちょっとした操作の違いが、大きなトラブルを防ぐ鍵になります。正しい手順を知り、安全で快適にUSBデバイスを使いこなしていきましょう。
5. まとめ
今回は、パソコンに接続する外付けハードウェアデバイスの基本について学びました。
まず、パソコンにはイヤホンジャックやUSB端子、映像出力端子など、さまざまな役割を持つ端子が搭載されていることを確認しました。
40
USBフラッシュメモリや外付けハードディスクといったUSB接続デバイスの使い方について学びました。差し込むだけで簡単に使える一方で、正しい接続や取り外しの手順を守ることが大切です。
特に、取り外すときには「ハードウェアの安全な取り外し」操作を忘れないようにしましょう。自動実行機能の設定や、物理的な抜き方にも注意が必要です。
こうした基本操作を知っておくことで、トラブルを防ぎ、安全にパソコンを活用できます。外付けデバイスは、便利なだけでなく、仕事や学習をスムーズに進めるうえで欠かせない道具です。
それでは、今回の内容をぜひ日常で活かしてみてください。
41
第5章 .Q&Aセッション
Q1：パソコンが遅いと感じた時、どこを確認すればいいですか？
A：主に「CPU」「メモリ」「ストレージ」の3つを確認します。 例えば、CPUの使用率が高すぎると処理が追いつかず、動作が重く感じられます。また、メモリが不足していると複数のアプリを同時に動かした時にフリーズすることがあります。ストレージはHDDよりSSDの方が速く、読み書きが原因の場合はSSD搭載機への切り替えも有効です。
Q2：コンピュータの「頭脳」といわれるパーツはどれですか？
A：「CPU（中央演算装置）」です。 演算や制御など、あらゆる処理を担っており、パフォーマンスに直結します。動画編集やゲームをするなら「クロック周波数」や「コア数」が高いCPUが望ましいです。
Q3：メモリが多いと何が変わるのですか？
A：複数の作業を同時に行うときに重要です。 たとえば、ブラウザでたくさんのタブを開いたり、WordとExcelを並べて作業する場合、メモリが十分なら快適に動作します。
42
Q4：OSってなんの略で、どんな役割ですか？
A： OSは「Operating System（オペレーティングシステム）」の略です。 ハードウェアの橋渡しをして、アプリが正常に動くように管理する基本ソフトです。
Q5：WindowsとmacOSの違いは何ですか？
A： Windowsは企業や学校で広く使われており、ソフトの対応数が多いのが特徴です。 macOSは直感的な操作性とクリエイティブ作業に強い点が魅力です。
Q6：Windowsでアプリをすばやく起動する方法は？
A：スタートメニューにピン留めしておく。 または「Windowsキー＋アプリ名入力」で検索起動するのが速いです。 頻繁に使うならタスクバーにピン留めしておくと便利です。
Q7：マウス操作で覚えておくべきことは？
A：クリック（選択）、ダブルクリック（実行）、右クリック（メニュー表示）、ドラッグ&ドロップ（移動）などです。 特に右クリックは多くの操作をショートカットできるため覚えておくと便利です。
43
Q8：ファイルの保存先がわからなくなった時は？
A：エクスプローラーの検索機能を使って、ファイル名の一部を入力して探せます。 また、整理整頓のためには用途別にフォルダ分けをしておくと便利です。
Q9：WordとExcel、初心者が覚えるべき基本操作は？
A：Wordは「文書作成」、Excelは「表や計算」に使います。 保存、太字（Ctrl+B）、セルへの入力、合計（=SUM）など、よく使う操作に慣れておくと作業が楽になります。
Q10：USBメモリを使う時に気をつけることは？
A： 抜くときは「安全な取り外し」操作を忘れずに！データが壊れる恐れがあります。 また、初めての接続ではドライバーが必要な場合もあるので、動作確認をしましょう。
Q11：USBのタイプAとCの違いは？
A： Type-Aは昔からある長方形タイプ。上下の向きがあります。 Type-Cは向きがなく、スマートフォンや新しいノートPCでよく使われます。
44
Q12：Webブラウザのタブ操作に便利なショートカットは？
A：新しいタブは（Ctrl+T）タブを閉じるのは（Ctrl+W）、直前のタブを復元するのは（Ctrl+Shift+T）です。 作業中に素早く切り替えることで効率が上がります。
Q13：アプリがフリーズしてしまったときは？
A：（Ctrl+Shift+Esc）でタスクマネージャーを開く 応答していないアプリを「タスクの終了」で閉じましょう。
Q14：USBを差し込むと勝手にソフトが起動します。危険ですか？
A：「AutoPlay（自動再生）」機能がオンになっている可能性があります。 ウイルス対策のためにはこの機能をオフにするのが安心です。
Q15：フォルダの整理はどうやって行えば良いですか？
A： 用途別に階層構造で分けるのがコツです。 たとえば、「仕事＞資料」「学習＞画像」といった形でフォルダを作り、中に保存しましょう。
45
